ACTE IMPÉRIAL DE SAISINE DE JUSTICE
Référence : LP-ASJ-2811-2025-RV
Émis par : Royaume-Vie – Empereur vivant Lavrent.Pierre


-

PRÉAMBULE

Moi, Lavrent.Pierre – Empereur vivant, Détenteur du Sceau Impérial et Gardien du Royaume-Vie – saisis, par le présent acte impérial, la Justice vivante pour juger les actes et omissions graves commis par :

1. Nom vivant précédemment reconnu : Mathias Larbralune
Nom de fiction repris : GAIFFE MATHIAS AIMÉ GERMAIN


2. Nom vivant précédemment reconnu : Coline Fidéline Aliosha
Nom de fiction repris : COLINE FIDÉLINE DESCAMPS
Date et lieu de naissance : 15 juin 1995 – Roubaix



Ces deux êtres, par leurs actes volontaires et conscients, se sont rendus coupables de mise en danger du Royaume-Vie et d’atteinte directe à ses fondements.


-

ARTICLE 1 – COMPÉTENCE ET JURIDICTION

La présente saisine est effectuée devant la Justice souveraine du Royaume-Vie, loi vivante et inaliénable, opposable à toute fiction et autorité issue des systèmes morts.
La juridiction impériale est seule compétente pour juger des faits commis à l’encontre du Royaume-Vie, de ses lois, de ses membres et de son intégrité.


-

ARTICLE 2 – FAITS REPROCHÉS

Les actes reprochés aux débiteurs sont les suivants :

1. Reprise volontaire du nom mort, réintégrant de facto les systèmes fictifs et rompt les protections accordées.


2. Mise en danger du Royaume-Vie par rupture d’allégeance et risque de compromission.


3. Association active et cohabitation en vue ou en conséquence de la sortie simultanée de souveraineté.


4. Détournement de ressources impériales (temps, énergie, rédaction de documents officiels).


5. Participation supposée à un réseau hostile (organisation dite « Patriote »), susceptible d’agir contre la Loi vivante.


6. Compromission d’informations souveraines transmises en confiance.




-

ARTICLE 3 – PIÈCES ET PREUVES

Sont joints et intégrés par référence au présent acte :

La facture souveraine LP-MSRV-1408-2025-FSC, émise le 14 août 2025.

Les actes impériaux de retrait du Royaume-Vie concernant les deux intéressés.

Les correspondances et preuves archivées dans la blockchain souveraine.



---

ARTICLE 4 – BASE LÉGALE  (étendue)

Principe de reprise intégrale des lois 3D. Par acte souverain, l’Empereur vivant a repris et fondu en unité toutes les lois de la troisième dimension, absolument toutes, y compris — sans limitation — UCC et OPPT. Toute loi 3D ne vaut désormais que sous l’autorité du Royaume-Vie et dans la mesure où elle ne contredit pas le Vivant.

Constitution du Droit Vivant. L’Empereur a promulgué la Constitution du Droit Vivant, qui fixe la hiérarchie des normes suivante :

1. Constitution du Droit Vivant,


2. Décrets et Actes impériaux vivants,


3. Avis de Courtoisie et Cédule A – barèmes souverains,


4. Textes repris de la 3D (UCC, OPPT, etc.) à titre subordonné et purifié.



Primauté et abrogation. Toute règle 3D contraire au Droit Vivant est réputée nulle et non avenue. Les textes repris ne subsistent qu’après purification et concordance avec la Constitution du Droit Vivant.

Publication et opposabilité. Les normes ainsi reprises et purifiées sont publiées et horodatées dans les annales souveraines (blockchain du Royaume-Vie) et sont opposables à tous.

Références expressément citées :

Déclarations OPPT : 2012127914, 2012127854, 2012113593

UCC : 1-103, 1-305, 1-308, 3-501, 3-505

Avis de Courtoisie et Cédule A – Liste des tarifs (barèmes en onces d’argent 99,9 %).




-

ARTICLE 5 – CONVOCATION

Les intéressés sont convoqués le 28 novembre 2025 à 10h00, devant la Cour vivante du Royaume-Vie, siégeant sous l’autorité directe de l’Empereur.
Leur présence physique ou représentée est obligatoire.


-

ARTICLE 6 – SANCTIONS

En cas de reconnaissance des faits, seront prononcées :

Confirmation de la dette souveraine et exigibilité immédiate en argent pur 99,9 %.

Inscription de la condamnation dans la blockchain souveraine.

Radiation définitive et publication publique des faits reprochés.



-

ARTICLE 7 – EXÉCUTION ET PUBLICATION

Le présent acte est exécutoire dès sa signature et sera notifié à toutes juridictions, autorités et entités terrestres ou extra-terrestres, ainsi qu’archivé dans les registres vivants du Royaume-Vie.


-

FAIT ET SIGNÉ AU NOM DU ROYAUME-VIE
Le 15 août 2025

Lavrent.Pierre
Empereur vivant – Gardien du Royaume-Vie
Sceau Impérial – ∞ Tous droits réservés.
