CONSTAT OFFICIEL DE RECONNAISSANCE DU NOM VIVANT LAVRENT.PIERRE

Fait ce 17 juin 2025

Moi, Lavrent.Pierre, être vivant, souverain du Royaume-Vie, constate ce qui suit :

1. Le nom vivant Lavrent Pierre est officiellement inscrit en tant que nom d’usage sur la plateforme France Travail.


2. Ce nom est rattaché à l’identité fictive suivante : – Prénom : Laurent
– Nom : Piegay
– Date de naissance : 09/06/1984
– Adresse : 69440 – Chabanière – France


3. Cette reconnaissance publique confirme l’usage administratif de mon nom vivant, dans le respect de ma souveraineté incarnée.


4. Cette mention prouve que l’État reconnaît mon nom vivant, indépendamment du nom de fiction.


5. Ce constat est scellé et opposable, au titre de l’autorité vivante de l’Être souverain.



Ce constat est irrévocable.


---
Lavrent.Pierre – ∞ Tous droits réservés – OPPT – UCC 1-308
Être vivant, âme incarnée, libre de droit
Roi du Royaume-Vie – Sceau vivant de l’Unité
