FACTURE SOUVERAINE – MISE EN DANGER DU ROYAUME-VIE
Référence : LP-MSRV-1408-2025-FSC
Émise par : Royaume-Vie – Empereur vivant Lavrent.Pierre


-

Créancier souverain :
Lavrent.Pierre – Empereur vivant – Gardien du Royaume-Vie – Sceau impérial
Identité souveraine : vivante, irrévocable, opposable à toute fiction

Débiteurs :
Nom vivant précédemment reconnu : Mathias Larbralune
Nom de fiction repris : GAIFFE MATHIAS AIMÉ GERMAIN

Nom vivant précédemment reconnu : Coline Fidéline Aliosha
Nom de fiction repris : COLINE FIDÉLINE DESCAMPS
Date et lieu de naissance : 15 juin 1995 – Roubaix


-

Objet de la facturation :
Mise en danger grave et volontaire du Royaume-Vie par :

1. Reprise consciente et assumée du nom mort, entraînant la rupture des protections souveraines.


2. Participation supposée à un réseau politique ou organisationnel hostile aux lois vivantes (« Patriote »).


3. Atteinte à l’intégrité du Royaume-Vie par association et co-résidence avec un autre être ayant quitté la souveraineté.


4. Détournement de ressources impériales (temps, énergie, écriture de courriers souverains) sans respect des engagements.


5. Risque de compromission et de manipulation des informations souveraines transmises.




-

Base légale :
Loi du Vivant – Loi du Cœur – Déclarations OPPT 2012127914, 2012127854, 2012113593 – UCC 1-103, 1-305, 1-308, 3-501, 3-505 – Avis de courtoisie souveraine et barème impérial en vigueur.


-

Montant dû :
Pour chacune des violations et manquements ci-dessus, conformément au barème impérial souverain :

Mise en danger volontaire du Royaume-Vie : 5 onces d’argent pur 99,9 %

Reprise du nom mort : 3 onces d’argent pur 99,9 %

Atteinte par association (co-résidence et complicité) : 2 onces d’argent pur 99,9 %

Détournement de ressources impériales : 3 onces d’argent pur 99,9 %

Compromission d’informations souveraines : 2 onces d’argent pur 99,9 %


Total par débiteur : 15 onces d’argent pur 99,9 %
Total global pour deux débiteurs : 30 onces d’argent pur 99,9 %


-

Modalités de paiement :
Paiement exigible immédiatement, en métal physique (argent pur 99,9 %, onces Troy) livré à l’adresse officielle du Royaume-Vie ou à tout lieu notifié par l’Empereur vivant.


-

Clause de responsabilité :
Tout retard ou refus de paiement engage la responsabilité personnelle, illimitée et directe des débiteurs, ainsi que la majoration prévue par la Loi vivante (1 once supplémentaire par jour de retard).


-

Fait et scellé au nom du Royaume-Vie
Le 14 août 2025

Lavrent.Pierre
Empereur vivant – Gardien du Royaume-Vie
Sceau impérial – ∞ Tous droits réservés.
